# android-retrofit

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/upc/tracksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upc/tracksapp/: AddTrackActivity.java  ListTracksActivity.java  MainActivity.java  TracksAdapter.java
app/src/main/java/edu/upc/tracksapp/track/: API.java  Track.java  TrackInterface.java
app/src/main/res/layout/: activity_add_track.xml  activity_list_tracks.xml  activity_main.xml  row_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/upc/tracksapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
